    REACT_APP_API_KEY=AIzaSyBomEElyPOJlMPfDFquF6C_E_qJCav9NOk
    REACT_APP_AUTH_DOMAIN=react-journal-app-8b428.firebaseapp.com
    REACT_APP_PROJECT_ID=react-journal-app-8b428
    REACT_APP_STORAGE_BUCKET=react-journal-app-8b428.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=571774134460
    REACT_APP_APP_ID=1:571774134460:web:af4add352c2234e3aa88b9


