    REACT_APP_API_KEY=AIzaSyDBHO4znF-FUFcD2DUdXaA2LqGxC2a-s9A
    REACT_APP_AUTH_DOMAIN=pruebagimnasio-9eef2.firebaseapp.com
    REACT_APP_DATABASE_URL=https://pruebagimnasio-9eef2.firebaseio.com
    REACT_APP_PROJECT_ID=pruebagimnasio-9eef2
    REACT_APP_STORAGE_BUCKET=pruebagimnasio-9eef2.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=139676948687"
    REACT_APP_APP_ID=1:139676948687:web:6899661f2df67fe8dfffba
    REACT_APP_MESAUREUREMENTID=G-9BJ3DDJJPY


